{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "EventEase3Context": "Server=tcp:st10435382.database.windows.net,1433;Initial Catalog=st10435382EventEase;Persist Security Info=False;User ID=tyrant;Password=Qwerty123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
}